OKKINO_DB_URL=postgresql://postgres:mysecretpassword@localhost:5555/okkino-db?schema=public
OKKINO_ENV=development
OKKINO_API_PORT=3333

OKKINO_WEB_GQL_URL=http://localhost:3333/graphql
OKKINO_WEB_STORAGE_URL=https://okkino-dev.fra1.digitaloceanspaces.com
OKKINO_WEB_STORAGE_ENDPOINT=okkino-dev.fra1.digitaloceanspaces.com
